/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MEH LC(LS(LALT))
#define HYPER LC(LS(LA(LGUI)))

#define HRML(k1,k2,k3,k4) &mt LSHIFT k1   &mt LCTRL k2    &mt LALT k3    &mt LGUI k4
#define HRMR(k1,k2,k3,k4) &mt RGUI k1     &mt RALT k2     &mt RCTRL k3   &mt RSHIFT k4

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
//        ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮     ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                    
//        │     *     │     Q     │     W     │     F     │     P     │     B     │     │     J     │     L     │     U     │     Y     │     ;     │     *     │
             &kp ESC      &kp Q       &kp W       &kp F       &kp P       &kp B             &kp J       &kp L       &kp U      &kp Y       &kp SEMI    &kp BSPC
//        ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤     ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                                                                                                                                                  ────┤
//        │     *     │ A (Shift) │  R (Ctrl) │  S (ALT)  │ T (Super) │     G     │     │     M     │ N (Super) │  E (Alt)  │  I (Ctrl) │ O (Shift) │     *     │                                                                                                                                                  ACE │
              &none      HRML(A,        R,          S,          T)        &kp G              &kp M      HRMR(N,        E,          I,          O)       &none
//        ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤     ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                                                                                                                                                  ────┤
//        │     *     │     Z     │     X     │     C     │     D     │     V     │     │     K     │     H     │     ,     │     .     │     /     │     *     │                                                                                                                                                  ACE │
              &none      &kp Z       &kp X       &kp C       &kp D       &kp V              &kp K      &kp H      &kp COMMA    &kp DOT    &kp FSLH      &none
//        ╰───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤     ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────╯  
                                                 &kp MEH    &lt 1 TAB   &kp SPACE          &kp RET   &lt 2 BSPC   &kp HYPER
//                                            ╰───────────┴───────────┴───────────╯     ╰───────────┴───────────┴───────────╯
                        >;
                };

                lower_layer {
                        bindings = <
//        ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮     ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                    
//        │     *     │     *     │     W     │     F     │     P     │     B     │     │     +     │     7     │     8     │     9     │     *     │     *     │
              &to 0       &none      &none       &none       &none       &none            &kp PLUS     &kp N7      &kp N8      &kp N9      &kp STAR     &none
//        ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤     ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                                                                                                                                                  ────┤
//        │     *     │     *     │     *     │     *     │     *     │     *     │     │     -     │     4     │     5     │     6     │     /     │     *     │                                                                                                                                                  ACE │
              &none       &none       &none      &none       &none       &none            &kp MINUS    &kp N4      &kp N5      &kp N6      &kp FSLH     &none
//        ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤     ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                                                                                                                                                  ────┤
//        │     *     │     *     │     *     │     *     │     *     │     *     │     │     =     │     1     │     2     │     3     │     .     │     *     │                                                                                                                                                  ACE │
              &to 1       &none      &none       &none       &none       &none            &kp EQUAL    &kp N1      &kp N2      &kp N3      &kp DOT      &none
//        ╰───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤     ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────╯  
                                                  &trans     &trans       &trans           &trans      &trans      &kp N0
//                                            ╰───────────┴───────────┴───────────╯     ╰───────────┴───────────┴───────────╯
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
